# hnwhb

autoGenetor/: HELP.md  pom.xml
autoGenetor/src/main/java/com/joy/: AutoGenetorApplication.java
autoGenetor/src/main/java/com/joy/controller/: BookController.java
autoGenetor/src/main/java/com/joy/controller/utils/: R.java
autoGenetor/src/main/java/com/joy/entity/: Book.java
autoGenetor/src/main/java/com/joy/mapper/: BookMapper.java  BookMapper.xml
autoGenetor/src/main/java/com/joy/service/: BookService.java
autoGenetor/src/main/java/com/joy/service/impl/: BookServiceImpl.java
autoGenetor/src/main/resources/: application.yml
autoGenetor/src/main/resources/static/pages/: books.html
autoGenetor/src/test/java/com/joy/: AutoGenetorApp.java  MpgeneraterApp.java
